/* // Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap */

html {
    min-height: 100%;
}

body {
    background-image: linear-gradient(rgb(222, 180, 148), #ECDBCE);
    height: 100%;
    text-align: center;
}

.macaron-logo {
    width: 50px;
}

header {
    font-size: 1rem;
    max-width: 1024px;
    min-height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center
}

.dropdown-menu {
    background-color: #EBC3D0;
    text-align: left;
}

div.header-container {
    font-size: 1rem;
    max-width: 1024px;
    min-height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    text-align: left;;
    display: none;
}

.nav-btn, .nav-btn-hidden {
    font-family: 'Open Sans', sans-serif; 
}

.hide-desktop-only {
    display: flex;
}

.mob-wrapper {
    display: block;
    padding-right: 30px;
}

.mob-nav {
    display: none;
    padding-bottom: 20px;
    margin-top: 5px;
    position: absolute;
    left: 49%;
    text-align: left;
}

.nav-btn-hidden>a {
    color: rgba(72, 72, 72, 0.694);
    padding: 10px 15px;
    text-decoration: none;
}


.title {
    color: rgb(242, 227, 200);
    font-family: 'Lily Script One', cursive;
    font-size: 3.5rem;
    padding-top: 3%;
    text-shadow: 1px 2px 3px rgb(0, 0, 0, 0.2);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 5%;
}

.cookie-card {
    background-color: rgba(255, 251, 243, 0.322);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.119);
    padding: 5% 0 2%;
}

.my-card-img {
   padding: 5%; 
}

.description {
    padding-bottom: 8%;
    padding-top: 3%;
}

h5 {
   color: rgb(72, 72, 72); 
   font-family: 'Lily Script One', cursive;
   font-size: 1.75rem; 
   padding-bottom: 3%;
}

li {
    color: rgba(72, 72, 72, 0.584);
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 3%;
}

.acknowledgement {
    color: rgba(72, 72, 72, 0.201);
    margin-top: 20px;
    font-size: 0.7rem;
    text-decoration: none;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        margin: 5%;
    }

}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    
    h5 {
        font-size: 2rem; 
        padding-bottom: 5%;
     }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
   nav {
       display: inline-block;
   }

   .mob-wrapper {
       display: none;
   }

   .nav-btn {
       display: inline-block;
       padding: 20px 25px;
       list-style: none;
   }

   .nav-btn>a {
       color: rgba(72, 72, 72, 0.694);
       text-decoration: none;
   }

   .nav-btn:hover {
       background-color: rgba(201, 126, 143, 0.79);
       color: rgb(242, 227, 200);
   }

   .nav-btn a:hover {
    color: rgb(242, 227, 200);
}

h5 {
    font-size: 2rem; 
    padding-bottom: 7%;
 }
} 

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    p {
        line-height: 1.5;
        margin-bottom: 3%;
    }   
    
    .hero-paragraph {
        padding: 5% 8%;
    } 

}